[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/menu_music_manager.gd" type="Script" id=1]
[ext_resource path="res://src/music/menu.wav" type="AudioStream" id=2]

[node name="menu_music_manager" type="Node"]
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
bus = "Tracks"
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
