[gd_scene load_steps=11 format=2]

[ext_resource path="res://Main_Menu.gd" type="Script" id=1]
[ext_resource path="res://scenes/Levels/Level_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Level_Menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/menu_music_manager.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/batmfa__.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Main_menu_font.tres" type="DynamicFont" id=6]

[sub_resource type="DynamicFont" id=1]
size = 30
extra_spacing_char = 5
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 70
extra_spacing_char = 20
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 40
extra_spacing_char = 5
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 25
extra_spacing_char = 5
font_data = ExtResource( 5 )

[node name="Main_Menu" type="CanvasLayer"]
script = ExtResource( 1 )
Level_1 = ExtResource( 2 )
Level_Menu = ExtResource( 3 )

[node name="menu_music_manager" parent="." instance=ExtResource( 4 )]

[node name="Background Image" type="Sprite" parent="."]

[node name="The" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -88.0
margin_top = 41.0
margin_right = 88.0
margin_bottom = -465.0
custom_fonts/font = SubResource( 1 )
text = "the"
align = 1

[node name="Enemy" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -177.0
margin_top = 62.0
margin_right = 178.0
margin_bottom = -408.0
custom_fonts/font = SubResource( 2 )
text = "Enemy"
align = 1

[node name="is" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -31.0
margin_top = 132.0
margin_right = 31.0
margin_bottom = -368.0
custom_fonts/font = SubResource( 3 )
text = "is"
align = 1

[node name="You" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -97.0
margin_top = 171.0
margin_right = 98.0
margin_bottom = -304.0
custom_fonts/font = ExtResource( 6 )
text = "You"
align = 1

[node name="start" type="Button" parent="."]
margin_left = 348.208
margin_top = 253.936
margin_right = 608.208
margin_bottom = 316.936
custom_fonts/font = SubResource( 4 )
text = "Start"

[node name="level" type="Button" parent="."]
margin_left = 349.261
margin_top = 339.199
margin_right = 609.261
margin_bottom = 402.199
custom_fonts/font = SubResource( 4 )
text = "Level"

[node name="exit" type="Button" parent="."]
margin_left = 352.419
margin_top = 424.462
margin_right = 612.419
margin_bottom = 487.462
custom_fonts/font = SubResource( 4 )
text = "Exit"
[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="level" to="." method="_on_level_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
