[gd_scene load_steps=2 format=2]

[sub_resource type="DynamicFont" id=1]
size = 50

[node name="Main_Menu" type="CanvasLayer"]

[node name="Background Image" type="Sprite" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 474.999
margin_top = 80.9998
margin_right = 575.999
margin_bottom = 107.0
custom_fonts/font = SubResource( 1 )
text = "Enemy"
