[gd_scene load_steps=3 format=2]

[ext_resource path="res://Test_Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40.688, 320.06 )

[node name="Test_Ghosts" type="Node2D"]

[node name="Test_Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 93, 302 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 992.507, 302.051 )
shape = SubResource( 1 )
