[gd_scene load_steps=5 format=2]

[ext_resource path="res://ColorGradient/IceColorGradient.tres" type="Texture" id=1]

[sub_resource type="Curve" id=4]
min_value = 0.5
max_value = 2.0
_data = [ Vector2( 0, 2 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.5 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 25, 5, 1 )
flag_disable_z = true
gravity = Vector3( 0, -100, 0 )
angular_velocity = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_curve = SubResource( 3 )
color_ramp = ExtResource( 1 )
hue_variation = 0.01
hue_variation_random = 1.0

[node name="FreezeParticles" type="Particles2D"]
emitting = false
amount = 75
lifetime = 1.5
one_shot = true
speed_scale = 3.0
explosiveness = 0.5
randomness = 0.5
process_material = SubResource( 1 )
